<!--Si user n'est pas enregistrer il n'accée pas-->
<script>
	if(!localStorage.getItem("user"))
	{
		location.replace("pages-signin.html");
	}
</script>

<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Basic Forms | Okler Themes | Porto-Admin</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/icone.jpg" height="42" width="62" alt="Porto Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
			
				
			
					<span class="separator"></span>
			
					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Tasks
								</div>
			
								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Generating Sales Report</span>
												<span class="message pull-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Importing Contacts</span>
												<span class="message pull-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Uploading something big</span>
												<span class="message pull-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">230</span>
									Messages
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Alerts
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2014</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			
					<span class="separator"></span>
			
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@JSOFT.com">
								<span id="username" class="name"></span>
								<span class="role" id="role"></span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="Mon-Profil.html"><i class="fa fa-user"></i> Mon Profil</a>
								</li>
							
								<li>
									<a role="menuitem" tabindex="-1" onclick="logout()"><i class="fa fa-power-off"></i> Déconnexion</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
					<div class="sidebar-header">
						<div class="sidebar-title">
							Navigation
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>
				
					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-main">
									<li class="nav-active">
										<a href="index.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Tableau De Bord</span>
										</a>
									</li>
					
									<!--<li class="nav-active">
										<a href="admins.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Admin</span>
										</a>
									</li>-->
									<li class="nav-active">
										<a href="tache.html">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
											<span>Mes Taches</span>
										</a>
									</li>
									<li class="nav-active">
										<a href="affectation1.html">
											<i class="fa  fa-exchange" aria-hidden="true"></i>
											<span>Mes Affectations</span>
										</a>
									</li>
									
									<li class="nav-parent">
										<a>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span>Messagerie</span>
										</a>
										 <ul class="nav nav-children">
											<li>
												<a href="mailbox-folder.html">
													<span>  Boîte aux lettres</span>
												</a>
											</li>
											<li>
												<a href="*">
													<span>Sms</span>
												</a>
											</li>
											
										</ul>
									</li>
									<li>
										<a href="user.html">
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>Utilisateur</span>
										</a>
									</li>

									<li class="nav-parent">
										<a>
											<i class="fa fa-group" aria-hidden="true"></i>
											<span>Mon Equipe</span>
										</a>
										 <ul class="nav nav-children">
											<li>
												<a href="directeur.html">
													 Directeur d'exploitation et dévellopement
												</a>
											</li>
											<li>
												<a href="responsable.html">
													 Responsable commercial
												</a>
											</li>
											<li>
												<a href="commercial.html">
													 commercial
												</a>
											</li>
											
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-tasks" aria-hidden="true"></i>
											<span>Demandes</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="conge.html">
													 Demande de congé
												</a>
											</li>
											<li>
												<a href="affectation.html">
													 Demande d'affectation d'un prospect
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-active">
										<a href="prospect.html">
											<i class="fa fa-male" aria-hidden="true"></i>
											<span>Mes Prospects</span>
										</a>
									</li>
									<li class="nav-active">
										<a href="Mon-Calendrier.html">
											<i class="fa fa-calendar" aria-hidden="true"></i>
											<span>Mon calendrier</span>
										</a>
									</li>

									<li class="nav-active">
										<a href="Géolocalisation.html">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>Géolocalisation</span>
										</a>
									</li>
							
									<li>
										<a href="https://www.generalinox.com.tn/" target="_blank">
											<i class="fa fa-external-link" aria-hidden="true"></i>
											<span>Site web  <em class="not-included"></em></span>
										</a>
									</li>
								</ul>
							</nav>
				
							
							
						</div>
				
					</div>
				
				</aside>
				<!-- end: sidebar -->

                <section role="main" class="content-body">
					<header class="page-header">
						<h2>Ajouter Un Prospect</h2>
					
						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Mes Prospects</span></li>
								<li><span>Liste Des Prospects</span></li>
								<li><span>Ajouter Un Prospect</span></li>
							</ol>
					
							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
					<div class="row">
						<div class="col-lg-14">
							<section class="panel form-wizard" id="w4">
								<header class="panel-heading">
									<h2 class="panel-title">Ajouter Un Prospect</h2>

					
									<div class="panel-body">
									
										<form class="form-horizontal form-bordered" method="post" onsubmit="verifForm()">

											
										<div class="wizard-progress wizard-progress-lg">
											<div class="steps-progress">
												<div class="progress-indicator"></div>
											</div>
											<ul class="wizard-steps">

												<li class="active">
													<a href="#w4-geo"data-toggle="tab"><span>1</span>Géolocalisation</a>

												</li>
												<li>
													<a href="#w4-info" data-toggle="tab"><span>2</span>Information <br>De La Visite</a>

												</li>

												<li>
													<a href="#w4-type" data-toggle="tab"><span>3</span>Type Et Nature <br> Client</a>
												</li>
												<li>
													<a href="#w4-desc" data-toggle="tab"><span>4</span>Description <br> De La Visite</a>
												</li>
												
											</ul>
										</div>
						
											<div class="tab-content">
												

												<div id="w4-geo" class="tab-pane active">
													
													<div class="form-group">
														<label class="col-sm-3 control-label" for="w4-longitude">Longitude</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="longitude" id="longitude">
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label" for="w4-latitude">Latitude</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="latitude" id="latitude" >
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-3 control-label" for="inputDefault">Ville</label>
																			<SELECT class="col-md-4" id="ville" name="ville" size="1" onChange="verifAdr(this)">
																				<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorAdr"></span></p>
																					<OPTION></OPTION>
																					<OPTION>Arianaw</OPTION>
																					<OPTION>Béja</OPTION>
																					<OPTION>Ben Arous</OPTION>
																					<OPTION>Bizerte</OPTION>
																					<OPTION>Gabes</OPTION>
																					<OPTION>Gafsa</OPTION>
																					<OPTION>Jendouba</OPTION>
																					<OPTION>Kairouan</OPTION>
																					<OPTION>Kasserine</OPTION>
																					<OPTION>Kebili</OPTION>
																					<OPTION>La Manouba</OPTION>
																					<OPTION>Le Kef</OPTION>
																					<OPTION>Mahdia</OPTION>
																					<OPTION>Médenine</OPTION>
																					<OPTION>Monastir</OPTION>
																					<OPTION>Nabeul</OPTION>
																					<OPTION>Sfax</OPTION>
																					<OPTION>Sidi Bouzid</OPTION>
																					<OPTION>Siliana</OPTION>
																					<OPTION>Sousse</OPTION>
																					<OPTION>Tataouine</OPTION>
																					<OPTION>Tozeur</OPTION>
																				  <OPTION>Tunis</OPTION>
																				  <OPTION>Zaghouan</OPTION>
																			</SELECT>
													</div>	
												</div>
												
												<div id="w4-info" class="tab-pane">
													
													<div class="form-group">
														<label class="col-sm-3 control-label" for="nom_prospect">Nom Et Prénom Du Prospect</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="nom_prospect" id="nom_prospect"  onChange="verifText(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorText"></span></p>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="nom_contact">Nom Contact</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="nom_contact" id="nom_contact"  onChange="verifText1(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorText1"></span></p> 
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="email">E-mail</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="email" id="email"  onChange="verifMail(this)">
						
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorEmail"></span>
															  </p>  
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="telephone">Téléphone</label>
														<div class="col-sm-4">
															<input type="tel" class="form-control" name="telephone" id="telephone" onChange="verifTel(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorTel"></span>
															</p>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="volume_annuel">Volume Annuel</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="volume_annuel" id="volume_annuel" onChange="verifVolume(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorVolume"></span>
															</p>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="date">Date De La Visite</label>
														<div class="col-sm-4">
															<input type="date" class="form-control" name="date" id="date" onChange="verifDate(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorDate"></span>
															</p>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="heure_arrive">Heure Arrivée</label>
														<div class="col-sm-4">
															<input type="time" class="form-control" name="heure_arrive" id="heure_arrive" onChange="verifHeure(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorHeure"></span>
															</p>
														</div>
													</div>

												</div> 

												<div id="w4-type" class="tab-pane">
													<div class="form-group">
														<label class="col-md-3 control-label" for="type_client">Type Client</label>
														<div class="col-md-4">
															<select class="form-control" name = "type_client" id="type_client" onChange="verifType(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorType"></span>
															</p>
																<option>Ancien client</option>
																<option>Prospect</option>
																<option>Nouvel client</option>
															</select>
														 </div>
													</div>  
													<div class="form-group">
														<label class="col-sm-3 control-label" for="nature_client">Nature Client</label>
														<div class="col-sm-4">
															<select class="form-control" name="nature_client" id="nature_client" onChange="verifNature(this)">
																<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorNature"></span>
																</p>
																<option>Revendeur</option>
																<option>Poseur</option>
																<option>Architecte</option>
																<option>Entrepreneur</option>
																<option>Autre</option>
															</select>

														</div>
													</div>
													
												</div>


												
												<div id="w4-desc" class="tab-pane">
													<div class="form-group">
														<label class="col-sm-3 control-label" for="cause">Cause</label>
														<div class="col-sm-4">
															<select class="form-control" name="cause" id="cause" onChange="verifCause(this)">
																<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorCause"></span>
																</p>
																<option>Commande</option>
																<option>Promotion</option>
																<option>Divers ( L: litige, I: Info, E: Etude, A: Appel client)</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="resultat">Résultat</label>
														<div class="col-sm-4">
															<select class="form-control" name="resultat" id="resultat" onChange="verifResultat(this)">
																<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorResultat"></span>
																</p>
																<option>Client Absent</option>
																<option>Pas intéressé </option>
																<option>A du stock</option>
																<option>Commande</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="commande">Commade/intéressé</label>
														<div class="col-sm-4">
															<select class="form-control" name="commande" id="commande" onChange="verifCommande(this)">
																<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorCommande"></span>
																</p>
																<option>Rampe d'escalier</option>
																<option>Garde Coprs </option>
																<option>Accessoires</option>
																<option>Kit</option>
																<option>Rail</option>
																<option>Autre</option>
															</select>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label" for="frs">Nom Du Fournisseur</label>
														<div class="col-sm-4">
															<input type="text" class="form-control" name="frs" id="frs" onChange="verifFour(this)">
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorFour"></span>
															</p>
														</div>
													</div>
													<div class="form-group">
														<label class="col-md-3 control-label" for="inputSuccess">Prix</label>
														<div class="col-md-4">
														<div class="radio">
														<label>
															<input type="radio" name="optionsRadios" id="prix1" value="Plux" checked="">
															Plux
														</label>
													</div>
													<div class="radio">
														<label>
															<input type="radio" name="optionsRadios" id="prix2" value="Moins">
														   Moins
														</label>
													</div>
													<div class="form-group">
														<label class="col-md- control-label" for="remarque">Remarques De La Visite : </label>
														<div class="col-sm-12">
															<textarea class="form-control" id="remarque" name="remarque" rows="4" cols="50"  onChange="verifRemarque(this)">

															</textarea>
															<p style="color: red ;font-size: 10px ;font-family: arial"><span id="errorRemarque"></span>
															</p>
														</div>
													</div>
													<div class="form-group">
														<center>
															<button onclick="addimage();">Prendre Des photos </button>
		
														</center>
													</div>



												</div>    
											</div>
											<div class="form-group">
												<center>
													<button type="submit" class="btn btn-primary" onclick="ajouterprospect();">Ajouter </button>
													<button type="reset" class="btn btn-default">Reset</button>
													<a href="prospect.html" class="btn btn-danger">Annuler</a>
							
												</center>
											</div>
										</form>
									</div>

									<div class="panel-footer">
										<ul class="pager">
											<li class="previous disabled">
												<a><i class="fa fa-angle-left"></i> Retour</a>
											</li>
											
											<li class="next">
												<a>Suivant <i class="fa fa-angle-right"></i></a>
											</li>
										</ul>
									</div>
							</section>
						</div>
					</div>
					
					
						
					<!-- end: page -->
				</section>
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>
			
								<ul>
									<li>
										<time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
				</div>
			</aside>
		</section>
		<script>
			
			document.getElementById("username").innerHTML = localStorage.getItem("username");
			document.getElementById("role").innerHTML = localStorage.getItem("role");
		</script>
		

		<script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
	    <script>
				function addimage() {
            var i = document.getElementById("i");
            const apikey = 'Al5YhoeymTMaXGYJjg7wDz';
            const client = filestack.init(apikey);
            const options = {
                maxFiles: 20,
                uploadInBackground: false,
                onOpen: () => console.log('opened!'),
                onUploadDone: (res) => i.value = res.filesUploaded[0].url,
            };
            client.picker(options).open();
        }
        </script>


		<script>	
			function getLocation() {
			  if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			  } else {
				x.innerHTML = "Geolocation is not supported by this browser.";
			  }
			}
			
			function showPosition(position) {
				document.getElementById("longitude").value = position.coords.longitude;
				document.getElementById("latitude").value = position.coords.latitude;

			}
			getLocation();
		</script>


        <script>
            function ajouterprospect(){
            
            var url = "http://127.0.0.1:3000/prospects";
            
            var data = {};
            
            data.longitude = document.getElementById("longitude").value;
            data.latitude = document.getElementById("latitude").value;
            data.nom_prospect = document.getElementById("nom_prospect").value;
            data.nom_contact= document.getElementById("nom_contact").value;
			data.email = document.getElementById("email").value;
            data.telephone = document.getElementById("telephone").value;
            data.ville = document.getElementById("ville").value;
            data.volume_annuel = document.getElementById("volume_annuel").value;
			data.heure_arrive = document.getElementById("heure_arrive").value;
			data.date = document.getElementById("date").value;
            data.type_client = document.getElementById("type_client").value;
            data.nature_client = document.getElementById("nature_client").value;
            data.cause = document.getElementById("cause").value;
            data.resultat = document.getElementById("resultat").value;
            data.commande = document.getElementById("commande").value;
            data.frs = document.getElementById("frs").value;
            data.prix1 = document.getElementById("prix1").value;
			data.prix2 = document.getElementById("prix2").value;
            data.remarque = document.getElementById("remarque").value;
			data.image = document.getElementById("i").value;
             
            var json = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
            xhr.onload = function () {
             var prospects= JSON.parse(xhr.responseText);
             if (xhr.readyState == 4 && xhr.status == "200") {
             console.table(prospects);
             alert(" prospect ajouter ");
			 event.preventDefault();
             location.replace("prospect.html");
            } else {
            alert(prospects.message);
             console.table(prospects);
            }
            }
            xhr.send(json);
            }
            </script>
			 	<script>
					/*Coloration des  élément du formulaire*/
					function colorer(champ, erreur)
			{
				if(erreur)
				champ.style.backgroundColor = "#ff0000";
				else
				champ.style.backgroundColor = "#A3E4D7";
			}
	
			/*Coloration des messages d'erreur*/
	
				function colorerText(champ)
			{
				champ.style.color = "#ff0000";
			}
			 /*Vérification du champ Email*/
			function verifMail(champ){
		   errorEmail= document.getElementById("errorEmail");
			  if(champ.value.length==0)
			   { 
				colorer(champ, true);
				errorEmail.innerHTML="Veuillez saisir un email correct!";
				   colorerText(errorEmail);
			   return false;
		   }
		   else 
			   {   
				   var regex = /^[a-zA-Z0-9._-]+@[a-z0-9._-]{2,}\.[a-z]{2,4}$/;
				   if(!regex.test(champ.value)){
				   colorer(champ, true);
				   errorEmail= document.getElementById("errorEmail");
				   errorEmail.innerHTML="Format email incorrect !";
					  colorerText(errorEmail);
				   return false;
					} else {  
					colorer(champ, false);
					errorEmail.innerHTML="";
					 return true;
					 }
			   }	
		 }
			 /*Vérification du champ Nom Prospect*/
			  function verifText(champ){
				errorText= document.getElementById("errorText");	
				  if(champ.value.length==0)
			   { 
			   colorer(champ, true);
			   errorText.innerHTML="Veuillez remplir ce champ ";
				  colorerText(errorText);
			   return false;
			   }
			   else
			   {  var c= /^[a-zA-Z" "]+$/gi;
				  if(!c.test(champ.value)){
					  colorer(champ, true);
					  errorText=document.getElementById("errorText");
					  errorText.innerHTML="Champ contient que des lettres !!" ;
					  colorerText(errorText);
					  return false;
				  }
				  colorer(champ, false);
				  errorText.innerHTML="";
				  return true;
			   }
		}
		/*Vérification du champ Nom Contact*/
		function verifText1(champ){
				errorText1= document.getElementById("errorText1");	
				  if(champ.value.length==0)
			   { 
			   colorer(champ, true);
			   errorText1.innerHTML="Veuillez remplir ce champ ";
				  colorerText(errorText1);
			   return false;
			   }
			   else
			   {  var c= /^[a-zA-Z" "]+$/gi;
				  if(!c.test(champ.value)){
					  colorer(champ, true);
					  errorText1=document.getElementById("errorText1");
					  errorText1.innerHTML="Champ contient que des lettres !!" ;
					  colorerText(errorText1);
					  return false;
				  }
				  colorer(champ, false);
				  errorText1.innerHTML="";
				  return true;
			   }
		}
		/*Vérification du champ Telephone*/
		function verifTel(champ){
				errorTel= document.getElementById("errorTel");	
				  if(champ.value.length>8)
			   { 
			   colorer(champ, true);
			   errorTel.innerHTML="Numéro de telephone doit étre de 8 chiffres  ";
				  colorerText(errorTel);
			   return false;
			   }
			   else
			   {  var c= /^[0-9]+$/gi;
				  if(!c.test(champ.value)){
					  colorer(champ, true);
					  errorTel=document.getElementById("errorTel");
					  errorTel.innerHTML="Champ contient que des chiffres !!" ;
					  colorerText(errorTel);
					  return false;
				  }
				  colorer(champ, false);
				  errorTel.innerHTML="";
				  return true;
			   }
		}
	
			  /*Vérification du champ Adresse*/
			  function verifAdr(champ){
			errorAdr= document.getElementById("errorAdr");			
			  if(champ.value.length==0){ 
			   colorer(champ, true);
			   errorAdr.innerHTML="Champ obligatoire";
				  colorerText(errorAdr);
			   return false;
			   }else{
				  colorer(champ, false);
				  errorAdr.innerHTML="";
				  return true;
				  }
			}
	
			  /*Vérification du champ Date*/
			  function verifDate(champ){
			errorDate= document.getElementById("errorDate");			
			  if(champ.value.length ==0){ 
			   colorer(champ, true);
			   errorDate.innerHTML="Champ obligatoire";
				  colorerText(errorDate);
			   return false;
			   }else{
				  colorer(champ, false);
				  errorDate.innerHTML="";
				  return true;
				  }
			}
			 /*Vérification du champ Heure*/
			 function verifHeure(champ){
				errorHeure= document.getElementById("errorHeure");			
			  if(champ.value.length ==0){ 
			   colorer(champ, true);
			   errorHeure.innerHTML="Champ obligatoire";
				  colorerText(errorHeure);
			   return false;
			   }else{
				  colorer(champ, false);
				  errorHeure.innerHTML="";
				  return true;
				  }
			}
			/*Vérification du champ Fournisseur*/
		function verifFour(champ){
			errorFour= document.getElementById("errorFour");	
				  if(champ.value.length==0)
			   { 
			   colorer(champ, true);
			   errorFour.innerHTML="Veuillez remplir ce champ ";
				  colorerText(errorFour);
			   return false;
			   }
			   else
			   {  var c= /^[a-zA-Z]+$/gi;
				  if(!c.test(champ.value)){
					  colorer(champ, true);
					  errorFour=document.getElementById("errorFour");
					  errorFour.innerHTML="Champ contient que des lettres !!" ;
					  colorerText(errorFour);
					  return false;
				  }
				  colorer(champ, false);
				  errorFour.innerHTML="";
				  return true;
			   }
		}
		 /*Vérification du champ Volume*/
		 function verifVolume(champ){
			errorVolume= document.getElementById("errorVolume");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorVolume.innerHTML="Champ obligatoire";
						  colorerText(errorVolume);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorVolume.innerHTML="";
						  return true;
						  }
					}
		 /*Vérification du champ Type*/
					  function verifType(champ){
						errorType= document.getElementById("errorType");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorType.innerHTML="Champ obligatoire";
						  colorerText(errorType);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorType.innerHTML="";
						  return true;
						  }
					}
		 /*Vérification du champ Nature*/
		 function verifNature(champ){
			errorNature= document.getElementById("errorNature");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorNature.innerHTML="Champ obligatoire";
						  colorerText(errorNature);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorNature.innerHTML="";
						  return true;
						  }
					}		
		/*Vérification du champ Cause*/
		 function verifCause(champ){
			errorCause= document.getElementById("errorCause");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorCause.innerHTML="Champ obligatoire";
						  colorerText(errorCause);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorCause.innerHTML="";
						  return true;
						  }
					}				
		/*Vérification du champ Resultat*/
		 function verifResultat(champ){
			errorResultat= document.getElementById("errorResultat");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorResultat.innerHTML="Champ obligatoire";
						  colorerText(errorResultat);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorResultat.innerHTML="";
						  return true;
						  }
					}	
		 /*Vérification du champ Commande*/
		 function verifCommande(champ){
			errorCommande= document.getElementById("errorCommande");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorCommande.innerHTML="Champ obligatoire";
						  colorerText(errorCommande);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorCommande.innerHTML="";
						  return true;
						  }
					}					
					
		/*Vérification du champ Prix*/
		 function verifPrix(champ){
			errorPrix= document.getElementById("errorPrix");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorPrix.innerHTML="Champ obligatoire";
						  colorerText(errorPrix);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorPrix.innerHTML="";
						  return true;
						  }
					}	
		/*Vérification du champ Remarque*/
		 function verifRemarque(champ){
			errorRemarque= document.getElementById("errorRemarque");			
					  if(champ.value.length == 0){ 
					   colorer(champ, true);
					   errorRemarque.innerHTML="Champ obligatoire";
						  colorerText(errorRemarque);
					   return false;
					   }else{
						  colorer(champ, false);
						  errorRemarque.innerHTML="";
						  return true;
						  }
					}																
	
			 
		
	
		/*Vérification de tous les champs du formulaire avant l'envoie*/
		function verifForm(){
		  var textOk = verifText(document.getElementById("nom_prospect"));
		  var textOk = verifText(document.getElementById("nom_contact"));
		  var mailOk = verifMail(document.getElementById("email"));
		  var adrOk = verifAdr(document.getElementById("ville"));
		  var telOk = verifTel(document.getElementById("telephone"));
		  var dateOk = verifDate(document.getElementById("date"));
		  var volOk = verifPass(document.getElementById("volume_annuel"));
		  var heurOk = verifRole(document.getElementById("heure_arrive"));
		  var typeOk = verifRole(document.getElementById("type_client"));
		  var natOk = verifRole(document.getElementById("nature_client"));
		  var causeOk = verifRole(document.getElementById("cause"));
		  var resOk = verifRole(document.getElementById("resultat"));
		  var commOk = verifRole(document.getElementById("commande"));
		  var frsOk = verifRole(document.getElementById("frs"));
		  var prixOk = verifRole(document.getElementById("prix"));
		  var remOk = verifRole(document.getElementById("remarque"));
	
	
	
	
	
		   
		   if(textOk && telOk && mailOk && telOk && adrOk && dateOk && volOk && 
			  heurOk && typeOk && natOk && causeOk && resOk && commOk && frsOk && prixOk && remOk) 
			   {	
				   return true;
			   }
		   else
			   {
				   return false;
			   }
		 }
	
		</script>
	
		<script>
					function logout()
					{
						var c = window.confirm("Vous-Voulez Déconnectez !!!");
						if (c == true)
						{
							localStorage.clear();
							location.replace("pages-signin.html");
						}
					}
		</script>
	
	
		
		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="assets/vendor/jquery-validation/jquery.validate.js"></script>
		<script src="assets/vendor/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<script src="assets/vendor/pnotify/pnotify.custom.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>


		<!-- Examples -->
		<script src="assets/javascripts/forms/examples.wizard.js"></script>
	</body>
</html>