<!--Si user n'est pas enregistrer il n'accée pas-->
<script>
	if(!localStorage.getItem("user"))
	{
		location.replace("pages-signin.html");
	}
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var d = window.confirm("Vous-voulez vraiment retirer cette affectation !!!");
        if (d == true)
        {
        var url_string = window.location.href
        var url = new URL(url_string);
        var c = url.searchParams.get("id");
        console.log(c);
        // Post a user
        var url3 = "http://127.0.0.1:3000/affectations/" + c ;
        var xhr3 = new XMLHttpRequest();
        xhr3.open("DELETE", url3, true);
        xhr3.onload = function () {
        if (xhr3.readyState == 4 && xhr3.status == "200") {
        location.replace("affectation.html");
        event.preventDefault();
        } else {
        console.log("error");
        }
        }
        xhr3.send(null);
        }
        else
        {
        location.replace("affectation.html");
        }
       </script> 
</body>
</html>