	<!--Si user n'est pas enregistrer il n'accée pas-->
    <script>
        if(!localStorage.getItem("user"))
        {
            location.replace("pages-signin.html");
        }
    </script>
    
    
    <!doctype html>
    <html class="fixed">
        <head>
    
            <!-- Basic -->
            <meta charset="UTF-8">
    
            <title>Dashboard | JSOFT Themes | JSOFT-Admin</title>
            <meta name="keywords" content="HTML5 Admin Template" />
            <meta name="description" content="JSOFT Admin - Responsive HTML5 Template">
            <meta name="author" content="JSOFT.net">
    
            <!-- Mobile Metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
            <!-- Web Fonts  -->
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
    
            <!-- Vendor CSS -->
            <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
            <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
            <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
            <link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
    
            <!-- Specific Page Vendor CSS -->
            <link rel="stylesheet" href="assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
            <link rel="stylesheet" href="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css" />
            <link rel="stylesheet" href="assets/vendor/morris/morris.css" />
    
            <!-- Theme CSS -->
            <link rel="stylesheet" href="assets/stylesheets/theme.css" />
    
            <!-- Skin CSS -->
            <link rel="stylesheet" href="assets/stylesheets/skins/default.css" />
    
            <!-- Theme Custom CSS -->
            <link rel="stylesheet" href="assets/stylesheets/theme-custom.css">
    
            <!-- Head Libs -->
            <script src="assets/vendor/modernizr/modernizr.js"></script>
    
        </head>
        <body>
            <section class="body">
    
                <!-- start: header -->
                <header class="header">
                    <div class="logo-container">
                        <a href="../" class="logo">
                            <img src="assets/images/icone.jpg" height="42" width="62" alt="JSOFT Admin" />
                        </a>
                        <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                            <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                        </div>
                    </div>
                
                    <!-- start: search & user box -->
                    <div class="header-right">
                
                        
                        <ul class="notifications">
                            <li>
                                <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                                    <i class="fa fa-tasks"></i>
                                    <span class="badge">3</span>
                                </a>
                
                                <div class="dropdown-menu notification-menu large">
                                    <div class="notification-title">
                                        <span class="pull-right label label-default">3</span>
                                        Tasks
                                    </div>
                
                                    <div class="content">
                                        <ul>
                                            <li>
                                                <p class="clearfix mb-xs">
                                                    <span class="message pull-left">Generating Sales Report</span>
                                                    <span class="message pull-right text-dark">60%</span>
                                                </p>
                                                <div class="progress progress-xs light">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                                </div>
                                            </li>
                
                                            <li>
                                                <p class="clearfix mb-xs">
                                                    <span class="message pull-left">Importing Contacts</span>
                                                    <span class="message pull-right text-dark">98%</span>
                                                </p>
                                                <div class="progress progress-xs light">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
                                                </div>
                                            </li>
                
                                            <li>
                                                <p class="clearfix mb-xs">
                                                    <span class="message pull-left">Uploading something big</span>
                                                    <span class="message pull-right text-dark">33%</span>
                                                </p>
                                                <div class="progress progress-xs light mb-xs">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                                    <i class="fa fa-envelope"></i>
                                    <span class="badge">4</span>
                                </a>
                
                                <div class="dropdown-menu notification-menu">
                                    <div class="notification-title">
                                        <span class="pull-right label label-default">230</span>
                                        Messages
                                    </div>
                
                                    <div class="content">
                                        <ul>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <figure class="image">
                                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
                                                    </figure>
                                                    <span class="title">Joseph Doe</span>
                                                    <span class="message">Lorem ipsum dolor sit.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <figure class="image">
                                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                                    </figure>
                                                    <span class="title">Joseph Junior</span>
                                                    <span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <figure class="image">
                                                        <img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
                                                    </figure>
                                                    <span class="title">Joe Junior</span>
                                                    <span class="message">Lorem ipsum dolor sit.</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <figure class="image">
                                                        <img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
                                                    </figure>
                                                    <span class="title">Joseph Junior</span>
                                                    <span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
                                                </a>
                                            </li>
                                        </ul>
                
                                        <hr />
                
                                        <div class="text-right">
                                            <a href="#" class="view-more">View All</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                                    <i class="fa fa-bell"></i>
                                    <span class="badge">3</span>
                                </a>
                
                                <div class="dropdown-menu notification-menu">
                                    <div class="notification-title">
                                        <span class="pull-right label label-default">3</span>
                                        Alerts
                                    </div>
                
                                    <div class="content">
                                        <ul>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <div class="image">
                                                        <i class="fa fa-thumbs-down bg-danger"></i>
                                                    </div>
                                                    <span class="title">Server is Down!</span>
                                                    <span class="message">Just now</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <div class="image">
                                                        <i class="fa fa-lock bg-warning"></i>
                                                    </div>
                                                    <span class="title">User Locked</span>
                                                    <span class="message">15 minutes ago</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="clearfix">
                                                    <div class="image">
                                                        <i class="fa fa-signal bg-success"></i>
                                                    </div>
                                                    <span class="title">Connection Restaured</span>
                                                    <span class="message">10/10/2014</span>
                                                </a>
                                            </li>
                                        </ul>
                
                                        <hr />
                
                                        <div class="text-right">
                                            <a href="#" class="view-more">View All</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                
                        <span class="separator"></span>
                
                        <div id="userbox" class="userbox">
                            <a href="#" data-toggle="dropdown">
                                <figure class="profile-picture">
                                    <img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
                                </figure>
                                <div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@JSOFT.com">
                                    <span id="username" class="name"></span>
                                    <span class="role" id="role"></span>
                                </div>
                
                                <i class="fa custom-caret"></i>
                            </a>
                
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li class="divider"></li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" href="Mon-Profil.html"><i class="fa fa-user"></i> Mon Profil</a>
                                    </li>
                                    <li>
                                        <a role="menuitem" tabindex="-1" onclick="logout()"><i class="fa fa-power-off"></i> Déconnexion</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end: search & user box -->
                </header>
                <!-- end: header -->
    
                <div class="inner-wrapper">
                    <!-- start: sidebar -->
                    <aside id="sidebar-left" class="sidebar-left">
                    
                        <div class="sidebar-header">
                            <div class="sidebar-title">
                            </div>
                            <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                                <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                            </div>
                        </div>
                    
                        <div class="nano">
                            <div class="nano-content">
                                <nav id="menu" class="nav-main" role="navigation">
                                    <ul class="nav nav-main">
                                        <li class="nav-active">
                                            <a href="index.html">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                                <span>Tableau De Bord</span>
                                            </a>
                                        </li>
                        
                                        <!--<li class="nav-active">
                                            <a href="admins.html">
                                                <i class="fa fa-home" aria-hidden="true"></i>
                                                <span>Admin</span>
                                            </a>
                                        </li>-->
                                        <li class="nav-active">
                                            <a href="tache.html">
                                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                                <span>Mes Taches</span>
                                            </a>
                                        </li>
                                        
                                        <li class="nav-parent">
                                            <a>
                                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                                <span>Messagerie</span>
                                            </a>
                                             <ul class="nav nav-children">
                                                <li>
                                                    <a href="mailbox-folder.html">
                                                        <span>  Boîte aux lettres</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="*">
                                                        <span>Sms</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="user.html">
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <span>Utilisateur</span>
                                            </a>
                                        </li>
    
                                        <li class="nav-parent">
                                            <a>
                                                <i class="fa fa-group" aria-hidden="true"></i>
                                                <span>Mon Equipe</span>
                                            </a>
                                             <ul class="nav nav-children">
                                                <li>
                                                    <a href="directeur.html">
                                                         Directeur d'exploitation et dévellopement
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="responsable.html">
                                                         Responsable commercial
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="commercial.html">
                                                         commercial
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        <li class="nav-parent">
                                            <a>
                                                <i class="fa fa-tasks" aria-hidden="true"></i>
                                                <span>Demandes</span>
                                            </a>
                                            <ul class="nav nav-children">
                                                <li>
                                                    <a href="conge.html">
                                                         Demande de congé
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="affectation.html">
                                                         Demande d'affectation d'un prospect
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
    
                                        <li class="nav-active">
                                            <a href="prospect.html">
                                                <i class="fa fa-male" aria-hidden="true"></i>
                                                <span>Mes Prospects</span>
                                            </a>
                                        </li>
    
                                        <li class="nav-active">
                                            <a href="Mon-Calendrier.html">
                                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                                <span>Mon calendrier</span>
                                            </a>
                                        </li>
    
                                        <li class="nav-active">
                                            <a href="Géolocalisation.html">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <span>Géolocalisation</span>
                                            </a>
                                        </li>
                                
                                        <li>
                                            <a href="https://www.generalinox.com.tn/" target="_blank">
                                                <i class="fa fa-external-link" aria-hidden="true"></i>
                                                <span>Site web  <em class="not-included"></em></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                    
                                
                                
                            </div>
                    
                        </div>
                    
                    </aside>
                    <!-- end: sidebar -->
    
                    <section role="main" class="content-body">
                        <header class="page-header">
                            <h2>Tableau De Bord</h2>
                        
                            <div class="right-wrapper pull-right">
                                <ol class="breadcrumbs">
                                    <li>
                                        <a href="index.html">
                                            <i class="fa fa-home"></i>
                                        </a>
                                    </li>
                                    <li><span>Tableau De Bord</span></li>
                                </ol>
                        
                                <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
                            </div>
                        </header>
    
                            <div class="row">
                            
                            
                        </div>
    
                        <!-- start: page -->
                        
                        
                        <div class="row">
							<div class="col-md-12">
								
								<section class="panel">
									<header class="panel-heading">
                                        
										<h2 class="panel-title">Tableau De Bord</h2>
                                        <div class="mb-md">
                                            </div>       
                                    </header>
                                    <div class="panel-body">
										<div class="row">
										
										</div>
										<div class="table-responsive">
                       
                                        <div class="col-md-12 col-lg-8 col-xl-12">
                                            <section class="panel panel-featured-left panel-featured-quartenary">
                                                <div class="panel-body">
                                                    <div class="widget-summary">
                                                        <div class="widget-summary-col widget-summary-col-icon">
                                                            <div class="summary-icon bg-quartenary">
                                                                <i class="fa fa-user"></i>
                                                            </div>
                                                        </div>
                                                        <div class="widget-summary-col">
                                                            <div class="summary">
                                                                <h4 class="title">Nombre De Mes Anciens Clients</h4>
                                                                <div class="info">
                                                                    <strong id="nba" class="amount"></strong>
                                                                </div>
                                                            </div>
                                                            <div class="summary-footer">
                                                                <a class="text-muted text-uppercase"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        <div class="col-md-12 col-lg-8 col-xl-12">
                                            <section class="panel panel-featured-left panel-featured-tertiary">
                                                <div class="panel-body">
                                                    <div class="widget-summary">
                                                        <div class="widget-summary-col widget-summary-col-icon">
                                                            <div class="summary-icon bg-tertiary">
                                                                <i class="fa fa-user"></i>
                                                            </div>
                                                        </div>
                                                        <div class="widget-summary-col">
                                                            <div class="summary">
                                                                <h4 class="title">Nombre De Mes Prospects</h4>
                                                                <div class="info">
                                                                    <strong id="nbp" class="amount"></strong>
                                                                </div>
                                                            </div>
                                                            <div class="summary-footer">
                                                                <a class="text-muted text-uppercase"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>

                                        <div class="col-md-12 col-lg-8 col-xl-12">
                                            <section class="panel panel-featured-left panel-featured-secondary">
                                                <div class="panel-body">
                                                    <div class="widget-summary">
                                                        <div class="widget-summary-col widget-summary-col-icon">
                                                            <div class="summary-icon bg-secondary">
                                                                <i class="fa fa-user"></i>
                                                            </div>
                                                        </div>
                                                        <div class="widget-summary-col">
                                                            <div class="summary">
                                                                <h4 class="title">Nombre De Mes Nouvelles Clients</h4>
                                                                <div class="info">
                                                                    <strong id="nbc" class="amount"></strong>
                                                                </div>
                                                            </div>
                                                            <div class="summary-footer">
                                                                <a class="text-muted text-uppercase"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        </div>    
                                </div>
                                </section>
                            </div>
                        </div>     
                       
                        <!-- end: page -->
                    </section>
                </div>
    
                <aside id="sidebar-right" class="sidebar-right">
                    <div class="nano">
                        <div class="nano-content">
                            <a href="#" class="mobile-close visible-xs">
                                Collapse <i class="fa fa-chevron-right"></i>
                            </a>
                
                            <div class="sidebar-right-wrapper">
                
                                <div class="sidebar-widget widget-calendar">
                                    <h6>Upcoming Tasks</h6>
                                    <div data-plugin-datepicker data-plugin-skin="dark" ></div>
                
                                    <ul>
                                        <li>
                                            <time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
                                            <span>Company Meeting</span>
                                        </li>
                                    </ul>
                                </div>
                
                                
                
                            </div>
                        </div>
                    </div>
                </aside>
            </section>
    
    
           
            <script>
                
                document.getElementById("username").innerHTML = localStorage.getItem("username");
                document.getElementById("role").innerHTML = localStorage.getItem("role");
            </script>
    
    
    
    
    
            <script>
                // Create a request variable and assign a new XMLHttpRequest object to it.
                var request = new XMLHttpRequest()
                // Open a new connection, using the GET request on the URL endpoint
                request.open('GET', 'http://127.0.0.1:3000/users', true)
                request.onload = function()
                {
                // Begin accessing JSON data here
                var data = JSON.parse(this.response)
                var nbc = 0 ;
                var table = document.getElementById("listuser");
                console.log(data);
                var j = 1;
                data.forEach(i => {
                console.log(i.name);
    
                if(i.role == "Commercial")
                {
                    nbc = nbc + 1 ;
                }
    
                j = j + 1 ;
                })
                document.getElementById("nbp").innerHTML = nbc;
                }
                // Send request
                request.send()
            </script> 
                <script>
                    function logout()
                    {
                        var c = window.confirm("Vous-Voulez Déconnectez !!!");
                        if (c == true)
                        {
                            localStorage.clear();
                            location.replace("pages-signin.html");
                        }
                    }
                </script>
    
    
    
            <script>
                if(!localStorage.getItem("user"))
                {
                    location.replace("pages-signin.html");
                }
            </script>
           
    
            
    
            <!-- Vendor -->
            <script src="assets/vendor/jquery/jquery.js"></script>
            <script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
            <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
            <script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
            <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
            <script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
            <script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
            
            <!-- Specific Page Vendor -->
            <script src="assets/vendor/jquery-ui/js/jquery-ui-1.10.4.custom.js"></script>
            <script src="assets/vendor/jquery-ui-touch-punch/jquery.ui.touch-punch.js"></script>
            <script src="assets/vendor/jquery-appear/jquery.appear.js"></script>
            <script src="assets/vendor/bootstrap-multiselect/bootstrap-multiselect.js"></script>
            <script src="assets/vendor/jquery-easypiechart/jquery.easypiechart.js"></script>
            <script src="assets/vendor/flot/jquery.flot.js"></script>
            <script src="assets/vendor/flot-tooltip/jquery.flot.tooltip.js"></script>
            <script src="assets/vendor/flot/jquery.flot.pie.js"></script>
            <script src="assets/vendor/flot/jquery.flot.categories.js"></script>
            <script src="assets/vendor/flot/jquery.flot.resize.js"></script>
            <script src="assets/vendor/jquery-sparkline/jquery.sparkline.js"></script>
            <script src="assets/vendor/raphael/raphael.js"></script>
            <script src="assets/vendor/morris/morris.js"></script>
            <script src="assets/vendor/gauge/gauge.js"></script>
            <script src="assets/vendor/snap-svg/snap.svg.js"></script>
            <script src="assets/vendor/liquid-meter/liquid.meter.js"></script>
            <script src="assets/vendor/jqvmap/jquery.vmap.js"></script>
            <script src="assets/vendor/jqvmap/data/jquery.vmap.sampledata.js"></script>
            <script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
            <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.africa.js"></script>
            <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.asia.js"></script>
            <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.australia.js"></script>
            <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.europe.js"></script>
            <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.north-america.js"></script>
            <script src="assets/vendor/jqvmap/maps/continents/jquery.vmap.south-america.js"></script>
            
            <!-- Theme Base, Components and Settings -->
            <script src="assets/javascripts/theme.js"></script>
            
            <!-- Theme Custom -->
            <script src="assets/javascripts/theme.custom.js"></script>
            
            <!-- Theme Initialization Files -->
            <script src="assets/javascripts/theme.init.js"></script>
    
    
            <!-- Examples -->
            <script src="assets/javascripts/dashboard/examples.dashboard.js"></script>
    
        
        </body>
    </html>