<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<title>Basic Forms | Okler Themes | Porto-Admin</title>
		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap-fileupload/bootstrap-fileupload.min.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/icone.jpg" height="35" alt="Porto Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
			
				
			
					<span class="separator"></span>
			
					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Tasks
								</div>
			
								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Generating Sales Report</span>
												<span class="message pull-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Importing Contacts</span>
												<span class="message pull-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Uploading something big</span>
												<span class="message pull-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">230</span>
									Messages
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Alerts
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2014</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			
					<span class="separator"></span>
			
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@okler.com">
								<span class="name">John Doe Junior</span>
								<span class="role">administrator</span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="Mon-Profil.html"><i class="fa fa-user"></i> Mon Profil</a>
								</li>
							
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> Déconnexion</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
					<div class="sidebar-header">
						<div class="sidebar-title">
							Navigation
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>
				
					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-main">
									<li class="nav-active">
										<a href="index.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Tableau De Bord</span>
										</a>
									</li>
					
									<!--<li class="nav-active">
										<a href="admins.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Admin</span>
										</a>
									</li>-->
									<li class="nav-active">
										<a href="tache.html">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
											<span>Mes Taches</span>
										</a>
									</li>
									
									<li>
										<a href="mailbox-folder.html">
											<span class="pull-right label label-primary">182</span>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span>Mailbox</span>
										</a>
									</li>
									<li>
										<a href="user.html">
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>Utilisateur</span>
										</a>
									</li>

									<li class="nav-parent">
										<a>
											<i class="fa fa-group" aria-hidden="true"></i>
											<span>Mon Equipe</span>
										</a>
										 <ul class="nav nav-children">
											<li>
												<a href="directeur.html">
													 Directeur d'exploitation et dévellopement
												</a>
											</li>
											<li>
												<a href="responsable.html">
													 Responsable commercial
												</a>
											</li>
											<li>
												<a href="commercial.html">
													 commercial
												</a>
											</li>
											
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-tasks" aria-hidden="true"></i>
											<span>Demandes</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="conge.html">
													 Demande de congé
												</a>
											</li>
											<li>
												<a href="affectation.html">
													 Demande d'affectation d'un prospect
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-active">
										<a href="prospect.html">
											<i class="fa fa-male" aria-hidden="true"></i>
											<span>Mes Prospects</span>
										</a>
									</li>
									<li class="nav-active">
										<a href="Mon-Calendrier.html">
											<i class="fa fa-calendar" aria-hidden="true"></i>
											<span>Mon calendrier</span>
										</a>
									</li>

									<li class="nav-active">
										<a href="Géolocalisation.html">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>Géolocalisation</span>
										</a>
									</li>
							
									<li>
										<a href="https://www.generalinox.com.tn/" target="_blank">
											<i class="fa fa-external-link" aria-hidden="true"></i>
											<span>Site web  <em class="not-included"></em></span>
										</a>
									</li>
								</ul>
							</nav>
				
							
							
						</div>
				
					</div>
				
				</aside>
				<!-- end: sidebar -->

                <section role="main" class="content-body">
					<header class="page-header">
						<h2>Ajouter Prospect</h2>
					
						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Ajouter</span></li>
								<li><span>Prospect</span></li>
							</ol>
					
							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
						<div class="row">
							<div class="col-lg-14">
								<section class="panel form-wizard" id="w4">
									<header class="panel-heading">
										<div class="panel-actions">
											<a href="#" class="fa fa-caret-down"></a>
											<a href="#" class="fa fa-times"></a>
										</div>
						
                                        <div class="panel-body">
                                            <div class="wizard-progress wizard-progress-lg">
                                                <div class="steps-progress">
                                                    <div class="progress-indicator"></div>
                                                </div>
                                                <ul class="wizard-steps">

                                                    <li class="active">
														<a href="#w4-geo"data-toggle="tab"><span>1</span>Géolocalisation</a>

                                                    </li>
													<li>
														<a href="#w4-info" data-toggle="tab"><span>2</span>Information <br>De La Visite</a>

													</li>

                                                    <li>
                                                        <a href="#w4-type" data-toggle="tab"><span>3</span>Type Et Nature <br> Client</a>
                                                    </li>
													<li>
                                                        <a href="#w4-desc" data-toggle="tab"><span>4</span>Description <br> De La Visite</a>
                                                    </li>
													
                                                </ul>
                                            </div>
                            
                                            <form class="form-horizontal" novalidate="novalidate">
                                                <div class="tab-content">
													

													<div id="w4-geo" class="tab-pane active">
														
				
                                                        <div class="form-group">
															<label class="col-md-3 control-label" for="inputDefault">Ville</label>
																				<SELECT class="col-md-4" id="ville" name="ville" size="1">
																						<OPTION>
																						<OPTION>Ariana
																						<OPTION>Béja
																						<OPTION>Ben Arous
																						<OPTION>Bizerte
																						<OPTION>Gabes
																						<OPTION>Gafsa
																						<OPTION>Jendouba
																						<OPTION>Kairouan
																						<OPTION>Kasserine
																						<OPTION>Kebili
																						<OPTION>La Manouba
																						<OPTION>Le Kef
																						<OPTION>Mahdia
																						<OPTION>Médenine
																						<OPTION>Monastir
																						<OPTION>Nabeul
																						<OPTION>Sfax
																						<OPTION>Sidi Bouzid
																						<OPTION>Siliana
																						<OPTION>Sousse
																						<OPTION>Tataouine
																						<OPTION>Tozeur
																					  <OPTION>Tunis
																					  <OPTION>Zaghouan
																				</SELECT>
														</div>

														<div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-longitude">Longitude</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="longitude" id="longitude">
                                                            </div>
                                                        </div>

														<div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-latitude">Latitude</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="latitude" id="latitude" >
                                                            </div>
                                                        </div>	
													</div>
													
                                                    <div id="w4-info" class="tab-pane">
                                                        
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-nom">Nom Du Prospect</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="nom" id="nom" >
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-nom_contact">Nom Contact</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="nom_contact" id="nom_contact" >
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-email">E-mail</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="email" id="email" >
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-cc">Téléphone</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="telephone" id="telephone" >
                                                            </div>
                                                        </div>
														<div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-heure_arrive">Date De La Visite</label>
                                                            <div class="col-sm-4">
                                                                <input type="date" class="form-control" name="heure_arrive" id="date" >
                                                            </div>
                                                        </div>
														<div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-heure_arrive">Heure Arrivée</label>
                                                            <div class="col-sm-4">
                                                                <input type="time" class="form-control" name="heure_arrive" id="heure_arrive" >
                                                            </div>
                                                        </div>

                                                    </div> 

                                                    <div id="w4-type" class="tab-pane">
                                                        <div class="form-group">
                                                            <label class="col-md-3 control-label" for="inputSuccess">Type Client</label>
                                                            <div class="col-md-4">
                                                                <select class="form-control" name = "type_client" id="type_client">
                                                                    <option>Ancien client</option>
                                                                    <option>Prospect</option>
                                                                    <option>Nouvel client</option>
                                                                </select>
                                                             </div>
                                                        </div>  
														<div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-cc">Nature Client</label>
                                                            <div class="col-sm-4">
                                                                <select class="form-control" name="nature_client" id="nature_client">
                                                                    <option>Revendeur</option>
                                                                    <option>Poseur</option>
                                                                    <option>Architecte</option>
                                                                    <option>Entrepreneur</option>
																	<option>Autre</option>
                                                                </select>

                                                            </div>
                                                        </div>
														
                                                    </div>


													
                                                    <div id="w4-desc" class="tab-pane">
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-cc">Cause</label>
                                                            <div class="col-sm-4">
                                                                <select class="form-control" name="cause" id="cause" >
                                                                    <option>Commande</option>
                                                                    <option>Promotion</option>
                                                                    <option>Divers ( L: litige, I: Info, E: Etude, A: Appel client)</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-cc">Résultat</label>
                                                            <div class="col-sm-4">
                                                                <select class="form-control" name="resultat" id="resultat">
                                                                    <option>Client Absent</option>
                                                                    <option>Pas intéressé </option>
                                                                    <option>A du stock</option>
                                                                    <option>Commande</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-cc">Commade/intéressé</label>
                                                            <div class="col-sm-4">
                                                                <select class="form-control" name="commande" id="cammande">
                                                                    <option>Rampe d'escalier</option>
                                                                    <option>Garde Coprs </option>
                                                                    <option>Accessoires</option>
                                                                    <option>Kit</option>
                                                                    <option>Rail</option>
																	<option>Autre</option>
                                                                </select>
                                                            </div>
                                                        </div>
														<div class="form-group">
                                                            <label class="col-sm-3 control-label" for="w4-frs">Nom Du Fournisseur</label>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" name="frs" id="frs" >
                                                            </div>
                                                        </div>
														<div class="form-group">
                                                            <label class="col-md-3 control-label" for="inputSuccess">Prix</label>
                                                            <div class="col-md-4">
                                                            <div class="radio">
                                                            <label>
                                                                <input type="radio" name="optionsRadios" id="prix" value="prix" checked="">
                                                                Plux
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="optionsRadios" id="prix" value="prix">
                                                               Moins
                                                            </label>
                                                        </div>
                                                        <div class="form-group">
															<label class="col-md-3 control-label" for="textareaDefault">Remarques De La Visite</label>
															<div class="col-md-6">
																<textarea class="form-control" rows="6" id="remarque"></textarea>
															</div>
														</div>




                                                    </div>    
                                                </div>
                                            </form>
                                        </div>

                                        <div class="panel-footer">
                                            <ul class="pager">
                                                <li class="previous disabled">
                                                    <a><i class="fa fa-angle-left"></i> Retour</a>
                                                </li>
                                                <li class="finish hidden pull-right">
                                                    <a> <button onclick="ajouterprospect();">Términée</button></a>
                                                </li>
                                                <li class="next">
                                                    <a>Suivant <i class="fa fa-angle-right"></i></a>
                                                </li>
                                            </ul>
                                        </div>
								</section>
							</div>
						</div>
						
						
					<!-- end: page -->
				</section>
			</div>

			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>
			
								<ul>
									<li>
										<time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							<div class="sidebar-widget widget-friends">
								<h6>Friends</h6>
								<ul>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-online">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
									<li class="status-offline">
										<figure class="profile-picture">
											<img src="assets/images/!sample-user.jpg" alt="Joseph Doe" class="img-circle">
										</figure>
										<div class="profile-info">
											<span class="name">Joseph Doe Junior</span>
											<span class="title">Hey, how are you?</span>
										</div>
									</li>
								</ul>
							</div>
			
						</div>
					</div>
				</div>
			</aside>
		</section>


		<script>
			
			function getLocation() {
			  if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			  } else {
				x.innerHTML = "Geolocation is not supported by this browser.";
			  }
			}
			
			function showPosition(position) {
				document.getElementById("longitude").value = position.coords.longitude;
				document.getElementById("latitude").value = position.coords.latitude;

			}
			getLocation();
			</script>


        <script>
            function ajouterprospect(){
            
            var url = "http://127.0.0.1:3000/prospects";
            
            var data = {};
            
            data.nom = document.getElementById("nom").value;
            data.nom_contact= document.getElementById("nom_contact").value;
			data.email = document.getElementById("email").value;
            data.telephone = document.getElementById("telephone").value;
            data.ville = document.getElementById("ville").value;
            data.volume_annuel = document.getElementById("volume_annuel").value;
            data.heure_arrive = document.getElementById("heure_arrive").value;
            data.type_client = document.getElementById("type_client").value;
            data.nature_client = document.getElementById("nature_client").value;

            data.cause = document.getElementById("cause").value;
            data.resultat = document.getElementById("resultat").value;
            data.commande = document.getElementById("commande").value;
            data.frs = document.getElementById("frs").value;
            data.prix = document.getElementById("prix").value;
            data.remarque = document.getElementById("remarque").value;
            data.decrir = document.getElementById("decrir").value;
            

            
            var json = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
            xhr.onload = function () {
             var prospects= JSON.parse(xhr.responseText);
             if (xhr.readyState == 4 && xhr.status == "200") {
             console.table(taches);
             alert(" prospect ajouter ");
             location.replace("prospect.html");
            } else {
            alert(taches.message);
             console.table(prospects);
            }
            }
            xhr.send(json);
            }
            </script>

		
		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="assets/vendor/jquery-validation/jquery.validate.js"></script>
		<script src="assets/vendor/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<script src="assets/vendor/pnotify/pnotify.custom.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>


		<!-- Examples -->
		<script src="assets/javascripts/forms/examples.wizard.js"></script>
	</body>
</html>