<script>
	if(localStorage.getItem("user"))
	{
		location.replace("index.html");
	}
</script>
<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<!-- start: page -->
		<section class="body-sign">
			<div class="center-sign">
				<a href="/" class="logo pull-left">
					<img src="assets/images/icone.jpg" height="54" alt="Porto Admin" />
				</a>

				<div class="panel panel-sign">
					<div class="panel-title-sign mt-xl text-right">
						<h2 class="title text-uppercase text-bold m-none"><i class="fa fa-user mr-xs"></i>Connexion</h2>
					</div>
					<div class="panel-body">
						<form onsubmit="return false;">
							<div class="form-group mb-lg">
								<label>E-mail</label>
								<div class="input-group input-group-icon">
									<input id="email" name="email" type="email" class="form-control input-lg" />
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-envelope"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="form-group mb-lg">
								<div class="clearfix">
									<label class="pull-left">Mot De Passe</label>
									<a href="pages-recover-password.html" class="pull-right">Mot De Passe Oublié?</a>
								</div>
								<div class="input-group input-group-icon">
									<input id="mdp" name="pwd" type="password" class="form-control input-lg" />
									<span class="input-group-addon">
										<span class="icon icon-lg">
											<i class="fa fa-lock"></i>
										</span>
									</span>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-8">
									<div class="checkbox-custom checkbox-default">
										<input id="RememberMe" name="rememberme" type="checkbox"/>
										<label for="RememberMe">Souvenez-Vous De Moi</label>
									</div>
								</div>
								<div class="col-sm-4 text-right">
									<button onclick="login();" type="button" class="btn btn-primary hidden-xs">Connexion</button>
								</div>
							</div>

							

						
						</form>
					</div>
				</div>

				<p class="text-center text-muted mt-md mb-md">&copy; Copyright 2021</p>
			</div>
		</section>
		<!-- end: page -->





		<script> 
			function login(){ 
			var url = "http://127.0.0.1:3000/users"; //definir la collection a manipuler 

			var email = document.getElementById("email").value; 
		
			var mdp = document.getElementById("mdp").value;
		
			var xhr = new XMLHttpRequest(); // definir une request de connection standard js 
			xhr.open("GET", url, true); // choisir la méthode get comme une méthode d'accès 
	
			xhr.setRequestHeader('Content-type','application/json; charset=utf-8'); // choisir l'encodage 

			xhr.onload = function () { // load les données à partir de la serveur -> début connection
			var users = JSON.parse(xhr.responseText); // conversion des données en format json 
			if (xhr.readyState == 4 && xhr.status == "200") { // if la status retourné par la serveur est 
		  
		   access = false; // définir une variable access par défaut avec la valeur false 
		   /* bouclé la liste des utilisateurs */ 
			for(i=0; i<users.length; i++){ 
			if (users[i].email == email && users[i].mdp == mdp){ 
				localStorage.setItem("username", users[i].nom);
				localStorage.setItem("user", users[i]._id);
				localStorage.setItem("role", users[i].role1);


			access = true ; 
			} 
			} 
		   // si la variable accès contient true on est autorisé à accéder. 
			if (access){ 
			alert("Bienvenue "); 
			location.replace("index.html"); 
			} 
			else{ 
			alert("E-mail ou Mot de passe incorrect !!!! "); 
			} 
			} else { 
			
			alert("erreur de connexion !! "); 
			} 
			} 
			xhr.send(); 
			} 
		   </script>

		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.js"></script>
		<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/javascripts/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="assets/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/javascripts/theme.init.js"></script>

	</body><img src="http://www.ten28.com/fref.jpg">
</html>