<!doctype html>
<html class="fixed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/stylesheets/theme-custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.js"></script>
		<style>
			 #myInput 
		  {
			background-image: url('css/searchicon.png');
			background-position: 10px 10px;
			background-repeat: no-repeat;
			width: 28%;
			font-size: 16px;
			padding: 4px 8px 10px 20px;
			border: 2px white;
			margin-bottom: 4px;
			margin-left: 20px;
		  }
		</style>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<a href="../" class="logo">
						<img src="assets/images/icone.jpg" height="42" width="62" alt="Porto Admin" />
					</a>
					<div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
						<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
					</div>
				</div>
			
				<!-- start: search & user box -->
				<div class="header-right">
			
					

					<ul class="notifications">
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-tasks"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu large">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Tasks
								</div>
			
								<div class="content">
									<ul>
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Generating Sales Report</span>
												<span class="message pull-right text-dark">60%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Importing Contacts</span>
												<span class="message pull-right text-dark">98%</span>
											</p>
											<div class="progress progress-xs light">
												<div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;"></div>
											</div>
										</li>
			
										<li>
											<p class="clearfix mb-xs">
												<span class="message pull-left">Uploading something big</span>
												<span class="message pull-right text-dark">33%</span>
											</p>
											<div class="progress progress-xs light mb-xs">
												<div class="progress-bar" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;"></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">230</span>
									Messages
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Doe Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Doe</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message truncate">Truncated message. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam, nec venenatis risus. Vestibulum blandit faucibus est et malesuada. Sed interdum cursus dui nec venenatis. Pellentesque non nisi lobortis, rutrum eros ut, convallis nisi. Sed tellus turpis, dignissim sit amet tristique quis, pretium id est. Sed aliquam diam diam, sit amet faucibus tellus ultricies eu. Aliquam lacinia nibh a metus bibendum, eu commodo eros commodo. Sed commodo molestie elit, a molestie lacus porttitor id. Donec facilisis varius sapien, ac fringilla velit porttitor et. Nam tincidunt gravida dui, sed pharetra odio pharetra nec. Duis consectetur venenatis pharetra. Vestibulum egestas nisi quis elementum elementum.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joe Junior" class="img-circle" />
												</figure>
												<span class="title">Joe Junior</span>
												<span class="message">Lorem ipsum dolor sit.</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<figure class="image">
													<img src="assets/images/!sample-user.jpg" alt="Joseph Junior" class="img-circle" />
												</figure>
												<span class="title">Joseph Junior</span>
												<span class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lacinia orci. Proin vestibulum eget risus non luctus. Nunc cursus lacinia lacinia. Nulla molestie malesuada est ac tincidunt. Quisque eget convallis diam.</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
								<i class="fa fa-bell"></i>
								<span class="badge">3</span>
							</a>
			
							<div class="dropdown-menu notification-menu">
								<div class="notification-title">
									<span class="pull-right label label-default">3</span>
									Alerts
								</div>
			
								<div class="content">
									<ul>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-thumbs-down bg-danger"></i>
												</div>
												<span class="title">Server is Down!</span>
												<span class="message">Just now</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-lock bg-warning"></i>
												</div>
												<span class="title">User Locked</span>
												<span class="message">15 minutes ago</span>
											</a>
										</li>
										<li>
											<a href="#" class="clearfix">
												<div class="image">
													<i class="fa fa-signal bg-success"></i>
												</div>
												<span class="title">Connection Restaured</span>
												<span class="message">10/10/2014</span>
											</a>
										</li>
									</ul>
			
									<hr />
			
									<div class="text-right">
										<a href="#" class="view-more">View All</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
			
					<span class="separator"></span>
			
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<figure class="profile-picture">
								<img src="assets/images/!logged-user.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="assets/images/!logged-user.jpg" />
							</figure>
							<div class="profile-info" data-lock-name="John Doe" data-lock-email="johndoe@JSOFT.com">
								<span id="username" class="name"></span>
								<span class="role" id="role"></span>
							</div>
			
							<i class="fa custom-caret"></i>
						</a>
			
						<div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="Mon-Profil.html"><i class="fa fa-user"></i> Mon Profil</a>
								</li>
								
								<li>
									<a role="menuitem" tabindex="-1" onclick="logout()"><i class="fa fa-power-off"></i> Déconnexion</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left">
				
					<div class="sidebar-header">
						<div class="sidebar-title">
							Navigation
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>
				
					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-main">
									<li class="nav-active">
										<a href="index.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Tableau De Bord</span>
										</a>
									</li>
					
									<!--<li class="nav-active">
										<a href="admins.html">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>Admin</span>
										</a>
									</li>-->
									<li class="nav-active">
										<a href="tache.html">
											<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
											<span>Mes Taches</span>
										</a>
									</li>
									
									<li>
										<a href="mailbox-folder.html">
											<span class="pull-right label label-primary">182</span>
											<i class="fa fa-envelope" aria-hidden="true"></i>
											<span>Boite Aux Lettres</span>
										</a>
									</li>
									<li>
										<a href="user.html">
											<i class="fa fa-user" aria-hidden="true"></i>
											<span>Utilisateur</span>
										</a>
									</li>

									<li class="nav-parent">
										<a>
											<i class="fa fa-group" aria-hidden="true"></i>
											<span>Mon Equipe</span>
										</a>
										 <ul class="nav nav-children">
											<li>
												<a href="directeur.html">
													 Directeur d'exploitation et dévellopement
												</a>
											</li>
											<li>
												<a href="responsable.html">
													 Responsable commercial
												</a>
											</li>
											<li>
												<a href="commercial.html">
													 commercial
												</a>
											</li>
											
										</ul>
									</li>
									<li class="nav-parent">
										<a>
											<i class="fa fa-tasks" aria-hidden="true"></i>
											<span>Demandes</span>
										</a>
										<ul class="nav nav-children">
											<li>
												<a href="conge.html">
													 Demande de congé
												</a>
											</li>
											<li>
												<a href="affectation.html">
													 Demande d'affectation d'un prospect
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-active">
										<a href="prospect.html">
											<i class="fa fa-male" aria-hidden="true"></i>
											<span>Mes Prospects</span>
										</a>
									</li>
									<li class="nav-active">
										<a href="Mon-Calendrier.html">
											<i class="fa fa-calendar" aria-hidden="true"></i>
											<span>Mon calendrier</span>
										</a>
									</li>

									<li class="nav-active">
										<a href="Géolocalisation.html">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
											<span>Géolocalisation</span>
										</a>
									</li>
							
									<li>
										<a href="https://www.generalinox.com.tn/" target="_blank">
											<i class="fa fa-external-link" aria-hidden="true"></i>
											<span>Site web  <em class="not-included"></em></span>
										</a>
									</li>
								</ul>
							</nav>
				
							
							
						</div>
				
					</div>
				
				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header">
						<h2>Liste Des Utilisateurs</h2>
					
						<div class="right-wrapper pull-right">
							<ol class="breadcrumbs">
								<li>
									<a href="index.html">
										<i class="fa fa-home"></i>
									</a>
								</li>
								<li><span>Utilisateur</span></li>
								<li><span>Liste Des Utilisateurs</span></li>
							</ol>
					
							<a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-chevron-left"></i></a>
						</div>
					</header>

					<!-- start: page -->
						<div class="row">
							<div class="col-md-12">
								
								<section class="panel">
									<header class="panel-heading">
										<div class="panel-actions">
											<a href="#" class="fa fa-caret-down"></a>
											<a href="#" class="fa fa-times"></a>
										</div>
						
										<h2 class="panel-title">Liste Des Utilisateurs</h2><br>
                                        <a href="ajouteruser.html" class="fa fa-plus btn btn-primary">Ajouter</a>
											<div class="mb-md">
												</div>       
									</header>
									<div class="panel-body">
								<form class="form-horizontal form-bordered" method="get">

										<div class="row">
											
											<div class="col-md-6">
												<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Nom" title="Type in a Nom">
                                                 <i class="fa fa-search"></i>
											</div>
										</div>

										<div class="table-responsive">
											<table id="listuser" class="table mb-none">
												<thead>
													<tr>
														<th>Nom</th>
                                                        <th>Prénom</th>
                                                        <th>Adresse</th>
														<th>Email</th>
                                                        <th>Téléphone</th>
														<th>Mot De Passe</th>
                                                        <th>Role</th>
														<th>Date Intégration</th>

                                                        <th>Action</th>
													</tr>
												</thead>
											<tbody>

                                            </tbody>
											</table>
										</div>
									</div>
								</form>
								</section>								
							</div>			
						</div>
						
					
					<!-- end: page -->
				</section>
			</div>
			<aside id="sidebar-right" class="sidebar-right">
				<div class="nano">
					<div class="nano-content">
						<a href="#" class="mobile-close visible-xs">
							Collapse <i class="fa fa-chevron-right"></i>
						</a>
			
						<div class="sidebar-right-wrapper">
			
							<div class="sidebar-widget widget-calendar">
								<h6>Upcoming Tasks</h6>
								<div data-plugin-datepicker data-plugin-skin="dark" ></div>
			
								<ul>
									<li>
										<time datetime="2014-04-19T00:00+00:00">04/19/2014</time>
										<span>Company Meeting</span>
									</li>
								</ul>
							</div>
			
							
			
						</div>
					</div>
				</div>
			</aside>

		
		</section>

		<script>
			
			document.getElementById("username").innerHTML = localStorage.getItem("username");
			document.getElementById("role").innerHTML = localStorage.getItem("role");
		</script>
        <script>
            // Create a request variable and assign a new XMLHttpRequest object to it.
            var request = new XMLHttpRequest()
            // Open a new connection, using the GET request on the URL endpoint
            request.open('GET', 'http://127.0.0.1:3000/users', true)
            request.onload = function()
            {
            // Begin accessing JSON data here
            var data = JSON.parse(this.response)
            var table = document.getElementById("listuser");
            console.log(data);
            var j = 1;
            data.forEach(i => {
            console.log(i.name);
            console.log(i._id);
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            var cell6 = row.insertCell(5);
            var cell7 = row.insertCell(6);
            var cell8 = row.insertCell(7);
            var cell9 = row.insertCell(8);
            cell1.innerHTML = i.nom;
            cell2.innerHTML = i.prenom;
            cell3.innerHTML = i.adresse;
            cell4.innerHTML = i.email;
            cell5.innerHTML = i.telephone;
            cell6.innerHTML = i.mdp;
            cell7.innerHTML = i.role1;
            cell8.innerHTML = i.date_integration;
            cell9.innerHTML = " <a href=deleteuser.html?id="+i._id+" <i class='fa fa-trash-o'></i>  </a>  <a href=modifieruser.html?id="+i._id+"  <i class='fa fa-pencil'></i>   </a> ";
            j = j + 1 ;
            })
            }
            // Send request
            request.send()
            </script> 
			

	
		<script>
			function myFunction() 
			{
			  var input, filter, table, tr, td, i, txtValue;
			  input = document.getElementById("myInput");
			  filter = input.value.toUpperCase();
			  table = document.getElementById("listuser");
			  tr = table.getElementsByTagName("tr");
			  for (i = 0; i < tr.length; i++) 
			  {
				td = tr[i].getElementsByTagName("td")[1];
				if (td) 
				{
				  txtValue = td.textContent || td.innerText;
				  if (txtValue.toUpperCase().indexOf(filter) > -1) 
				  {
					tr[i].style.display = "";
				  } else 
				  {
					tr[i].style.display = "none";
				  }
				}       
			  }
			}
		</script>

        <script>
			function logout()
			{
				var c = window.confirm("Vous-Voulez Déconnectez !!!");
				if (c == true)
				{
					localStorage.clear();
					location.replace("pages-signin.html");
				}
			}
		</script>
		
		<script>
			if(!localStorage.getItem("user"))
			{
				location.replace("pages-signin.html");
			}
		</script>
		<script>
			if(localStorage.getItem("role") == "Commercial" && "Responsable") 
			{
				location.replace("erreur.html");
			}
		</script>
			<!-- Vendor -->
			<script src="assets/vendor/jquery/jquery.js"></script>
			<script src="assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
			<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
			<script src="assets/vendor/nanoscroller/nanoscroller.js"></script>
			<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
			<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>
			<script src="assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
			
			<!-- Theme Base, Components and Settings -->
			<script src="assets/javascripts/theme.js"></script>
			
			<!-- Theme Custom -->
			<script src="assets/javascripts/theme.custom.js"></script>
			
			<!-- Theme Initialization Files -->
			<script src="assets/javascripts/theme.init.js"></script>
	</body>
</html>